<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up to Coding Thinker</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .box {
            background-color: #1667da;
            padding: 50px;
            text-align: center;
            border: 2px solid pink;
            border-radius: 20px;
        }
        input {
            height: 30px;
            width: 300px;
            background-color: #fff;
            margin-bottom: 10px;
            padding: 5px;
        }
        button {
            height: 40px;
            width: 310px;
            background-color: #333;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: black;
        }
        #message {
            color: white;
            margin-top: 10px;
        }
        p{
            color: white;
        }
        #a{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <form id="signup-form">
                <h2>SIGN-UP</h2>
                <input type="email" name="Email" placeholder="Email" required>
                <br>
                <input type="text" name="Firstname" placeholder="First Name" required>
                <br>
                <input type="text" name="Lastname" placeholder="Last Name"><br>
                <input type="password" name="Password" placeholder="Enter Password" required>
                <br>
                <button type="submit">Sign-Up</button>
                <p>Already have a account! <a href="login.html" id="a"> Login</a></p>
            </form>
            <p id="message"></p>
        </div>
    </div>
</body>
</html>
